code/demoGUI/MainWindow.xaml

<Window x:Class="demoGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:demoGUI"
        mc:Ignorable="d"
        Title="MPG ZTA Demo Control" Height="500" Width="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <TextBox HorizontalAlignment="Left" Margin="10,131,0,0" TextWrapping="Wrap" Text="UPN to Update" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="10,154,0,0" TextWrapping="Wrap" Text="Attribute to Update" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="110,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="95" Width="240"><Run Text="MindPoint Group Zero Trust Architecture"/><LineBreak/><Run Text="Demo Control GUI"/><LineBreak/><Run/><LineBreak/><Run Text="Use this tool to update the attributes of a user to demonstrate entitlement provisioning."/><LineBreak/><Run/></TextBlock>
        <Button Content="Close" HorizontalAlignment="Left" Margin="657,454,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <ListView d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,231,229,35">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Drive Letter" Width="100"/>
                    <GridViewColumn Header="Drive Label" Width="150"/>
                    <GridViewColumn Header="Size(MB)" Width="100"/>
                    <GridViewColumn Header="Free Space %" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Image HorizontalAlignment="Left" Height="100" Margin="10,10,0,0" VerticalAlignment="Top" Width="100" Source="/logo-mpg.jpg"/>

    </Grid>
</Window>
